# Freelancer

./: .gitignore  Freelancer.sln
Freelancer/: .editorconfig  Freelancer.csproj  Program.cs  appsettings.json
Freelancer/App_Plugins/BlockGridPreviews/: navigationgroup.html  package.manifest
Freelancer/Composors/: DashboardComposer.cs
Freelancer/Extensions/: MediaWithCropsEtensions.cs  PublishedContentExtensions.cs
Freelancer/Properties/: launchSettings.json
Freelancer/Views/: ContentPage.cshtml  HomePage.cshtml  Main.cshtml  _ViewImports.cshtml
Freelancer/Views/Partials/: contact.cshtml  footer.cshtml  mainNavigation.cshtml  metadata.cshtml  portfolio.cshtml  portfolioModels.cshtml
Freelancer/Views/Partials/blockgrid/: items.cshtml
Freelancer/Views/Partials/blockgrid/Components/: callToAction.cshtml  footerContent.cshtml  imageLink.cshtml  imageLinks.cshtml  imageWithCaption.cshtml  navigationGroup.cshtml  reusableContent.cshtml  richText.cshtml  socialLinks.cshtml  threeColumn.cshtml  title.cshtml
Freelancer/uSync/v9/ContentTypes/: calltoaction.config  contentpage.config  contentproperties.config  footercontent.config  footerproperties.config  headerpropeties.config  homepage.config  iconlink.config  imagelink.config  imagelinks.config  imagewithcaption.config  mainnavigationpropeties.config  navigationarea.config  navigationgroup.config  pagetag.config  pagetags.config  reusablecontent.config  reusablecontentitem.config  reusablecontentrepository.config  richtext.config  searchpage.config  seoproperties.config  sitesettings.config  sitesettingspropertis.config  sociallink.config  sociallinks.config  standardheader.config  taggingproperties.config  threecolumn.config  title.config  visibilityproperties.config
Freelancer/uSync/v9/DataTypes/: BlockGridFooterContent.config  BlockGridHeaderContent.config  BlockGridMainContent.config  BlockGridMainNavigation.config  BlockListSocialLinks.config  ColorPickerBrandColours.config  ColorPickerWhiteOrSecondary.config  HomePageColor1ColorPicker.config  HomePageColor1EyeDropperColorPicker.config  HomePageColor2EyeDropperColorPicker.config  MNTPPageTagPicker.config  MediaPickerIconPickerSVG.config  MultiUrlPickerNavigationGroupChildLinks.config  MultiUrlPickerSingleURLPicker.config  ReusableContentMultinodeTreepicker.config  ToggleDefaultTrue.config  ToggleDefaultTrue1.config
Freelancer/uSync/v9/MediaTypes/: image.config  umbracomediavectorgraphics.config
Freelancer/uSync/v9/Templates/: contentpage.config  homepage.config  main.config  searchpage.config
